html{
  scroll-behavior: smooth;
}

/* MENI */
@font-face {
    font-family: SORAbold;
    src: url(fonts/Sora-Bold.ttf);
}
a:hover{
  color:black
}
.body1{
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  box-shadow: 0 15px 30px rgba(0,0,0,0.3);
  background-color: white;
  margin-bottom: 0px;
  position: relative;
}
.nav1 img{
  margin-top: 10px;
}
.topnav {
    overflow: hidden;
    font-family: SORAbold;
    margin-left: 20%;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: BLACK;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    border-bottom: 8px solid red;
  }
  
 
  
  .topnav .icon {
    display:none;
    color: black;
  }
  .topnav .icon:hover{
      border: none;
  }
  @media screen and (max-width: 1100px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      display: block;
    }
    
  }
  
  @media screen and (max-width: 1100px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  @media screen and (min-width: 1450px){
    .topnav{
      margin-left: 28%;
    }
    
  }
/*mobile meni*/
.overlay {
    font-family: SORAbold;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 5%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 26px;
    color: black;
    display: block;
    transition: 0.3s;
  }
 
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }
  .overlay img{
      margin-top: 150px;
  }
  /*social*/

  ul {
    position:absolute;
    bottom:5%;
    left:50%;
    transform:translate(-50%, -50%);
    display:flex;
    margin:0;
    padding:0;
  }
  
  ul li {
    list-style:none;
    margin:0 5px;
  }
  

  
  ul li a span {
    padding:0;
    margin:0;
    position:absolute;
    top: 30px;
    color: #262626;
    letter-spacing: 4px;
    transition: .5s;
  }
  
  ul li a {
    text-decoration: none;
    display:absolute;
    display:block;
    width:210px;
    height:80px;
    background: #fff;
    text-align:left;
    padding-left: 20px;
    transform: rotate(0deg) skew(0deg) translate(0,0);
    transition:.5s;
    box-shadow: -20px 20px 10px rgba(0,0,0,.5);
  }
  ul li a:before {
    content: '';
    position: absolute;
    top:10px;
    left:-20px;
    height:100%;
    width:20px;
    background: #b1b1b1;
    transform: .5s;
    transform: rotate(0deg) skewY(-45deg);
  }
  ul li a:after {
    content: '';
    position: absolute;
    bottom:-20px;
    left:-10px;
    height:20px;
    width:100%;
    background: #b1b1b1;
    transform: .5s;
    transform: rotate(0deg) skewX(-45deg);
  }
  
  ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(20px,-15px);
    box-shadow: -50px 50px 50px rgba(0,0,0,.5);
  }
  
  ul li:hover .fa {
    color:#fff;
  }
  
  ul li:hover span {
    color:#fff;
  }
  
 
  
  ul li:hover:nth-child(1) a{
    background: #e4405f;
  }
  ul li:hover:nth-child(1) a:before{
    background: #d81c3f;
  }
  ul li:hover:nth-child(1) a:after{
    background: #e46880;
  }
  @media screen and(max-width:700px){
      .logo{
          width: 50%;
      }
  }
  /*container*/
.featuredpost{
  height: 100%;
}

  :root {
    font-size: 16px;
    --card-img-height: 385px;
    --card1-img-height: 125px;
 }
 .card3{
   --card-img-height:125px;
 }
  .card-container {
    width: 100%;
    height: 350px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    transition: all 200ms ease-in-out;
 }
  .card {
    align-self: flex-start;
    position: relative;
    width: 325px;
    min-width: 275px;
    margin: 1.25rem 0.75rem;
    background: white;
    transition: all 300ms ease-in-out;
 }
  .card .card-img {
    visibility: hidden;
    width: 100%;
    height: var(--card-img-height);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
 }
  .card .card-img-hovered {
    --card-img-hovered-overlay: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    transition: all 350ms ease-in-out;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    position: absolute;
    height: var(--card-img-height);
    top: 0;
 }
  .card .card-info {
    position: relative;
    padding: 0.75rem 1.25rem;
    transition: all 200ms ease-in-out;
 }
  .card .card-info .card-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    transition: all 200ms ease-in-out;
 }
  .card .card-info .card-about .card-tag {
    width: 60px;
    max-width: 100px;
    padding: 0.2rem 0.5rem;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: #505f79;
    color: #fff;
 }
  .card .card-info .card-about .card-tag.tag-news {
    background: #36b37e;
 }
  .card .card-info .card-about .card-tag.tag-deals {
    background: #ffab00;
 }
  .card .card-info .card-about .card-tag.tag-politics {
    width: 71px;
    background: #ff5630;
 }
  .card .card-info .card-title {
    z-index: 10;
    font-size: 1.5rem;
    padding-bottom: 0.75rem;
    transition: all 350ms ease-in-out;
 }
  .card .card-info .card-creator {
    padding-bottom: 0.75rem;
    transition: all 250ms ease-in-out;
 }
  .card:hover {
    cursor: pointer;
    box-shadow: 0px 15px 35px rgba(227, 252, 239, 0.1), 0px 5px 15px rgba(0, 0, 0, 0.07);
    transform: scale(1.025);
 }
  .card:hover .card-img-hovered {
    --card-img-hovered-overlay: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.65));
    height: 100%;
 }
  .card:hover .card-about, .card:hover .card-creator {
    opacity: 0;
 }
  .card:hover .card-info {
    background-color: transparent;
 }
  .card:hover .card-title {
    color: #ebecf0;
    transform: translate(0, 40px);
 }
  .card-1 .card-img, .card-1 .card-img-hovered {
    background-image: var(--card-img-hovered-overlay), url(https://source.unsplash.com/Qm_n6aoYzDs);
 }
  .card-2 .card-img, .card-2 .card-img-hovered {
    background-image: var(--card-img-hovered-overlay), url(https://source.unsplash.com/C-v1p2DTakA);
 }
  .card-3 .card-img, .card-3 .card-img-hovered {
    background-image: var(--card-img-hovered-overlay), url(https://source.unsplash.com/V0L1LH7qWOQ);
 }
  .card-4 .card-img, .card-4 .card-img-hovered {
    background-image: var(--card-img-hovered-overlay), url(https://source.unsplash.com/zAi2Is48-MA);
 }
 .card-5 .card-img, .card-5 .card-img-hovered {
  background-image: var(--card-img-hovered-overlay), url(https://source.unsplash.com/V0L1LH7qWOQ);
}
.card-6 .card-img, .card-6 .card-img-hovered {
  background-image: var(--card-img-hovered-overlay), url(https://source.unsplash.com/zAi2Is48-MA);
}


.card1 {
    align-self: flex-start;
    position: relative;
    width: 325px;
    min-width: 275px;
    margin: 1.25rem 0.75rem;
    background: white;
    transition: all 300ms ease-in-out;
    border: none;
 }
 .card1-container {
  width: 100%;
  height: 350px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  transition: all 200ms ease-in-out;
}
  .card1 .card-img {
    visibility: hidden;
    width: 100%;
    height: var(--card1-img-height);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
 }
  .card1 .card-img-hovered {
    --card-img-hovered-overlay: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    transition: all 350ms ease-in-out;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    position: absolute;
    height: var(--card1-img-height);
    top: 0;
 }
  .card1 .card-info {
    position: relative;
    background-color: transparent;
    padding: 0rem 1.25rem;
    transition: all 200ms ease-in-out;
  }
  #prva{
    padding: 1rem 1.25rem;
  }
  #druga{
    padding: 0rem 1.25rem;
  }
  .card1 .card-info .card-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    transition: all 200ms ease-in-out;
 }
  .card1 .card-info .card-about .card-tag {
    width: 60px;
    max-width: 100px;
    padding: 0.2rem 0.5rem;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: #505f79;
    color: #fff;
 }
  .card1 .card-info .card-about .card-tag.tag-news {
    background: #36b37e;
 }
  .card1 .card-info .card-about .card-tag.tag-deals {
    background: #ffab00;
 }
  .card1 .card-info .card-about .card-tag.tag-politics {
    width: 71px;
    background: #ff5630;
 }
  .card1 .card-info .card-title {
    z-index: 10;
    font-size: 1.5rem;
    padding-bottom: 0.75rem;
    transition: all 350ms ease-in-out;
 }
  .card1 .card-info .card-creator {
    padding-bottom: 0.75rem;
    transition: all 250ms ease-in-out;
 }
  .card1:hover {
    cursor: pointer;
    box-shadow: 0px 15px 35px rgba(227, 252, 239, 0.1), 0px 5px 15px rgba(0, 0, 0, 0.07);
    transform: scale(1.025);
 }
  .card1:hover .card-img-hovered {
    --card-img-hovered-overlay: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.65));
    height: 100%;
 }
  .card1:hover .card-about, .card:hover .card-creator {
    opacity: 0;
 }
  .card1:hover .card-info {
    background-color: transparent;
 }
  .card1:hover .card-title {
    color: #ebecf0;
    transform: translate(0, 40px);
 }




footer{
  background-color: blue;
}
/*breaking news*/
.breaking-news-section{
	padding: 0 30px 0 60px;
	display: flex;
  background-color: black;
}
#btext{
	width: 150px;
	font-size: 16px;
	text-transform: uppercase;
	color:#e08b6c;
	font-weight: 600;
	margin: auto 0;
}
.breaking-news{
	padding: 30px;
	color: #fff;
	text-decoration: none;	
	font-weight: 800;
}
.breaking-news:hover,.social-icons i:hover{
	color:#e08b6c;
	cursor: pointer;
}
.bntime{
	display: inline-block;
	color: rgba(255,255,255,0.5);
	padding: 0 10px;
	font-size: 12px;
}
/*trending*/
.trending-bar-dark {
  background: #292931;
  color: #fff;
  padding: 10px 0;
}

.trending-bar-title {
  background: #dc3545;
  color: #fff;
  display: inline-block;
  font-size: 11px;
  padding: 5px 10px;
  line-height: 100%;
  text-transform: uppercase;
  float: left;
  margin: 0 20px 0 0;
  border-radius: 2px;
}

.trending-bar-dark .post-content, .trending-light .post-content {
  padding: 0;
}

.trending-news-slider .post-title a {
  color: #fff;
  font-weight: 600;
}

.trending-news-slider .post-title.title-sm {
  font-weight: 400;
  margin: 0;
  font-size: 12px;
  line-height: 20px;
}

.trending-news-slider .slick-prev:before, .trending-news-slider .slick-next:before {
  font-family: FontAwesome;
  font-size: 13px;
  color: #fff;
  opacity: 1;
}

.trending-news-slider .slick-next:before {
  content: "\f105";
}

.trending-news-slider .slick-prev:before {
  content: "\f104";
}

.trending-news-slider .slick-next {
  border-radius: 2px;
  right: 0;
  background: #dc3545;
}

.trending-news-slider .slick-prev {
  background: #dc3545;
  border-radius: 2px;
  left: unset;
  right: 30px;
  z-index: 3;
}



@media screen and(max-width:450px){
  .card1 .card-img{
    display: none;
  }
}
/*category*/
.category-listing .post-block-wrapper .post-content p {
  font-size: 14px;
}

.subCategory > li {
  display: inline-block;
  margin-bottom: 30px;
}

.subCategory > li > a {
  border: 1px solid #dedede;
  padding: 2px 6px;
  margin-right: 6px;
  color: #515151;
  font-size: 11px;
  font-weight: normal;
  text-transform: uppercase;
}

.subCategory > li > a:hover {
  background: #dc3545;
  color: #fff;
  border: 1px solid transparent;
}

/* Post grid */
.post-grid {
  margin-bottom: 15px;
  min-height: 455px;
}

/* Post list */
.post-list {
  margin-bottom: 40px;
}

/* Top large post */
.top-larget-post {
  margin-bottom: 30px;
}

.top-larget-post .post-title.title-large {
  margin-top: 20px;
  font-size: 24px;
}

.category-style2 .post-title {
  margin-top: 0;
}
#myBtn1 {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  transition: 0.3s;
}

#myBtn1:hover {
  background-color: #555;
}
#myBtn {
 
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  transition: 0.3s;
}

#myBtn:hover {
  background-color: #555;
}